<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="前后端日期不匹配 2023-08-26 09:07:39.161  WARN 6616 — [nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPr">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目中问题">
<meta property="og:url" content="https://aaaalexqaq.github.io/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="alex">
<meta property="og:description" content="前后端日期不匹配 2023-08-26 09:07:39.161  WARN 6616 — [nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="og:image" content="https://aaaalexqaq.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-08-25T12:00:01.000Z">
<meta property="article:modified_time" content="2023-09-13T03:03:33.859Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaalexqaq.github.io/img/404.jpg">


<title >商城项目中问题</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"aaaalexqaq.github.io","author":"Alex","root":"/","typed_text":null,"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-13 11:03:33"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Ren<span>Amamiya</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            商城项目中问题
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Amamiya Ren
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/AAAALEXQAQ" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/AAAALEXQAQ" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                山东德州
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:alexqaq@yeah.net" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Alex
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>前后端日期不匹配</p>
<p>2023-08-26 09:07:39.161  WARN 6616 — [nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors<LF>Field error in object ‘user’ on field ‘birthday’: rejected value [2023-08-01]; codes [typeMismatch.user.birthday,typeMismatch.birthday,typeMismatch.java.util.Date,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [user.birthday,birthday]; arguments []; default message [birthday]]; default message [Failed to convert property value of type ‘java.lang.String’ to required type ‘java.util.Date’ for property ‘birthday’; nested exception is org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [@com.fasterxml.jackson.annotation.JsonFormat java.util.Date] for value ‘2023-08-01’; nested exception is java.lang.IllegalArgumentException]]</LF></p>
<p>在Controller端加一个Date数据类型的转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将前台传递过来的日期格式的字符串，自动转化为Date类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@InitBinder</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initBinder</span><span class="params">(WebDataBinder binder)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Date 类型转换</span></span><br><span class="line">    binder.registerCustomEditor(Date.class, <span class="keyword">new</span> <span class="title class_">PropertyEditorSupport</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAsText</span><span class="params">(String text)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(StrUtil.isNotEmpty(text))&#123;</span><br><span class="line">                <span class="comment">// text 不为空，则将其转换为 Date</span></span><br><span class="line">                setValue(DateUtil.parseDate(text));</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 为空即将设置为null</span></span><br><span class="line">            setValue(<span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693013168643.png" alt="1693013168643" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693013200254.png" alt="1693013200254" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>MyBatis只返回某个字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MapKey(&quot;id&quot;)</span></span><br><span class="line">List&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">selectsales</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=<span class="string">&quot;selectsales&quot;</span> resultType=<span class="string">&quot;java.util.Map&quot;</span>&gt;</span><br><span class="line">    SELECT g.name , count(<span class="number">1</span>) count from `order` `o` , `order_detail` `od`  , `goods` g  where g.id=od.goods_id and o.id = od.order_id and o.`status`=<span class="number">1</span> GROUP BY g.`name`</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693031395494.png" alt="1693031395494" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>echarts只显示第一个名称</p>
<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693222700847.png" alt="1693222700847" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>名字太长</p>
<p>通过倾斜名称解决</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xAxis: &#123;</span><br><span class="line">    data: goodsName,</span><br><span class="line">    axisLabel: &#123;</span><br><span class="line">        interval:0,      //坐标轴刻度标签的显示间隔(在类目轴中有效) 0:显示所有  1：隔一个显示一个 :3：隔三个显示一个...</span><br><span class="line">        rotate:-20    //标签倾斜的角度，显示不全时可以通过旋转防止标签重叠（-90到90）</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693222818768.png" alt="1693222818768" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>layui数据表格传入数据时一直转圈</p>
<p>   数据格式问题，数据表格data只能接受数组类型的数据，不能接受对象类型,导致表格一直加载</p>
<p>解决办法： 将对象存入数组，就可以实现表格中只存入一个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userinfo = [];</span><br><span class="line">userinfo.<span class="title function_">push</span>(data.<span class="property">user</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userinfo)</span><br><span class="line">table.<span class="title function_">render</span>(&#123;</span><br><span class="line">    <span class="attr">elem</span>: <span class="string">&#x27;#userinfo&#x27;</span></span><br><span class="line">    ,<span class="attr">data</span>: userinfo</span><br><span class="line">    ,<span class="attr">cellMinWidth</span>: <span class="number">80</span> <span class="comment">//全局定义常规单元格的最小宽度，layui 2.2.1 新增</span></span><br><span class="line">    ,<span class="attr">cols</span>: [[</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&quot;id&quot;</span>, <span class="attr">title</span>: <span class="string">&#x27;ID&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&quot;username&quot;</span>, <span class="attr">title</span>: <span class="string">&#x27;用户名&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&quot;realname&quot;</span>, <span class="attr">title</span>: <span class="string">&#x27;用户真实姓名&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&quot;money&quot;</span>, <span class="attr">title</span>: <span class="string">&#x27;用户余额&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&quot;phone&quot;</span>, <span class="attr">title</span>: <span class="string">&#x27;用户电话&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&#x27;regTime&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;注册日期&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&#x27;email&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;邮箱&#x27;</span>, <span class="attr">sort</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">field</span>:<span class="string">&#x27;gender&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;性别&#x27;</span>,<span class="attr">templet</span>: <span class="keyword">function</span> (<span class="params">d</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> gender = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">if</span>(d.<span class="property">gender</span> == <span class="number">1</span>)&#123;</span><br><span class="line">                    gender = <span class="string">&quot;男&quot;</span></span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                    gender = <span class="string">&quot;女&quot;</span></span><br><span class="line">                <span class="keyword">return</span> gender</span><br><span class="line">            &#125;&#125;,</span><br><span class="line">    ]]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693317425502.png" alt="1693317425502" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>Linux修改MySQL配置不生效</p>
<p>在终端中打开mysql配置，修改端口号为3316</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/25/%E9%A1%B9%E7%9B%AE%E4%BA%8C%E9%97%AE%E9%A2%98/1693366840476.png" alt="1693366840476" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>但是navicat连接不到，以为是防火墙原因</p>
<p>放开3316端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=3316/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>还是没用</p>
<p>最后找到了这篇文章，发现原因可能是如果文件权限过大（全局可写），MySQL 会出现安全考虑不会读取该配置文件，而且读取自身的配置副本文件。因为是练手，所以这个问题暂时搁置，有需要的可以参考下面的文章</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1674787">https://cloud.tencent.com/developer/article/1674787</a></p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/13/%E5%9B%BD%E5%AD%90%E9%9D%A2%E7%BB%8F/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/09/13/%E5%9B%BD%E5%AD%90%E9%9D%A2%E7%BB%8F/" class="trm-anima-link">
                    面试经验
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/13</li>
                <li>20:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/08/10/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/08/10/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="trm-anima-link">
                    Go语言环境搭建
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/08/10</li>
                <li>19:31</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>